<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACAWW STORE</title>
    <link rel="stylesheet" href="style.css">
  
</head>
<body>

<div class="container">
    <img src="profil.jpg" alt="Profile Image" class="profile-img">
    <div class="username">@acawwstore</div>
    <br>
    <div class="description">Yang Real Cuma Di Bawahh👊</div>

    <a href="https:instagram.com/acamungil_"class="button">INSTAGRAM ACAWW STORW</a>
    <a href="https://wa.me/+6283854091221"class="button">WA JAPOST REAL ACAWW STORE</a>
    <a href="https://wa.me/+6281272768139" class="button">WA JAPOST LUKY KIW STORE</a>
    <a href="https://chat.whatsapp.com/Ckr1DNM4D0PJwsvpEU1Nxr" class="button">GRUB JB ACAWW STORE (TERBUKA) </a>
    <a href="https://chat.whatsapp.com/DaBzl6N7fpaIUzMACKaylh" class="button">GRUB JB LUKY KIW (TERBUKA)</a>
    <a href="https://wa.me/+6283854091221" class="button">TOPUP & KEBUTUHAN SOSMED </a>
    <a href="https://www.tiktok.com/@acaawwcutee" class="button">REAL TIK-TOK ACAWW SYORE</a>
</div>
<br>
<br>
<br>
<br>
<div class="footer">
    JOIN KE ACAWW STORE SEGERA
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br
    
    
    
    
    
    
</div>
</body>
</html>
